file        = { statement } ;

statement   = parameter | block ;

block       = identifier newline indent { parameter } dedent ;

parameter   = identifier type shape_opt "=" value unit_opt newline { tag } ;

type        = identifier ;

shape_opt   = "[" dimension { "," dimension } "]" | ε ;

dimension   = integer | integer ":" | ":" ;

value       = scalar
            | array
            | expression
            | reference ;

scalar      = number ;

array       = "[" value { "," value } "]" ;

expression  = "(" expression_body ")" ;

expression_body
            = { expression_token } ;

reference   = "{" source_opt "?" path "}" ;

source_opt  = identifier | ε ;

path        = identifier { "." identifier } ;

unit_opt    = unit | ε ;

unit        = identifier { "/" identifier | "*" identifier | "^" integer } ;

tag         = "!" identifier "(" expression_body ")" newline ;

identifier  = letter { letter | digit | "_" } ;

number      = integer | float | scientific ;

integer     = digit { digit } ;

float       = digit { digit } "." digit { digit } ;

scientific  = (float | integer) exponent ;

exponent    = ("e" | "E") ["+" | "-"] integer ;

letter      = "A"…"Z" | "a"…"z" ;
digit       = "0"…"9" ;

newline     = "\n" ;
indent      = indentation increase ;
dedent      = indentation decrease ;