simulation
  title str = "Cylinder flow"        # strings
  mesh
    file str = "cylinder.msh"
      !format "[A-Za-z0-9_]+.msh"    # enforce string formats
  fluid
    density float = 998.2 kg/m3      # numbers with units
    viscosity float = 1.003e-3 Pa*s
  time
    dt float = 1e-3 s
    end float = 10 s
    steps int = ({?simulation.time.end} / {?simulation.time.dt})  # computed value
      !condition ({?} > 0)                    # validation
  solver
    restart_file str = none                   # optional value
  boundary[inlet]                             # node collections
    velocity float[3] = [1.0, 0.0, 0.0] m/s   # arrays
  boundary[outlet]
    pressure float = 0 Pa
  boundary[walls]
    type str = "no_slip"
      !options ["no_slip", "free_slip", "moving_wall"]   # allowed values
  output
    file str = "results.vtk"
    variables str[:] = ["velocity", "pressure", "vorticity"]
    every int = 100
# See the documentation for more features.
